<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Application Web</title>
        <link rel="stylesheet" type="text/css" href="css/stylle.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
     header{
	        background-image: url("img/seperator1-.jpg");
            text-align: center;
            padding: 5% 0% 5% 0%;
            width: 100%;
            right: 0;
        }
        .contenue{
            background-image: url("img/seperator1-.jpg");
            height: 50%;
            margin-top: -20px;
            text-align: center;
        }
        .contenue p{
            color: #FFFFFF;
        }
        .contenue .btn{
            background:#3d9f96;
            color: #FFFFFF;
	        border-radius: 30px;
            width: 140px; 
        }
        .reseauSociaux{
            background-color:	#ababab;
            height:50%;
            padding-top: 30px;
        }
        .reseauSociaux figure{
            text-align: center;
            margin-top: 10px;
            word-spacing:10px;
            width: 100%;
        }
        .New{
            text-align: center;
            padding-top: 30px;
        }
        .map{
            background-image: url("img/map_bg.png");
            margin-top: 80px;
        }
        .row{
            display: flex;
            padding-top: 30px;
        }
        .separator-2{
            background-image: url("img/seperator1-.jpg");
            text-align: center;
            height: 300px;
            padding-top: 30px;
        }
        .separator-2 img{
            border-radius: 50%;
            padding-top: 0px;
            width: 100px;
        }
        .screenShoot{
            background-color:#f9f9f9;
            height: 600px;
            padding-top: 40px;
        }
        .tested .btn{
            background:#3d9f96;
            color: #FFFFFF;
	        border-radius: 30px;
            width: 160px; 
            height: 50px;
            margin-top: 30px;
            padding-top: 15px;
        }   
        .footer{
            margin-top: 40px;
            padding-top: 40px;
            background-color:#f9f9f9;
            height: 300px;
        }
        
    </style>

<body>
    <header>
         <nav>
            <a href="#Home" style="color:#FFFFFF;"><strong>Home</strong></a>
            <a href="#Features" style="margin-left:5%;color:#FFFFFF;"><strong>Features</strong></a>
            <img src="img/SAYNA_Horizontal_-_Blanc.png" style="width:20%;height:40%;margin-left:6%;">
            <a href="#Get" style="margin-left:10%;color:#3d9f96;text-decoration: underline;"><strong>Get it Now</strong></a>
         </nav>
       </header><hr style="margin-top: -1px;border-top: 3px solid #ababab;">

    <div class="contenue">
        <h1 style="color:#FFFFFF;font-size:200%;padding-top:2%;">Promote your <strong>New App !</strong></h1>
        <h2 style="color:#3d9f96;font-size: 100%;">NEW SOFTWARE IN THE APP STORE</h2><br>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>id ligula porta felis euismod semper.</p><br>
        <a href="" class="btn"><strong>Buy Now</strong></a><br><br><br><br><br>
        <img src="img/image_600px_1.png" style="width:50%;">
    </div>

    <div class="reseauSociaux">
        <figure>
            <img src="img/social_icon1.png">
            <img src="img/social_icon2.png">
            <img src="img/social_icon3.png">
            <img src="img/social_icon4.png">
            <img src="img/social_icon5.png">
            <img src="img/social_icon6.png">
            <img src="img/social_icon7.png">
            <img src="img/social_icon8.png">
        </figure><br>
        <h3 style="color:#3d9f96;text-align:center;font-size:100%;">SOCIAL MEDIA OPTION</h3>
    </div>

    <div class="New">
        <h1 style="font-size:200%;">Check Our <strong>New App .</strong></h1><br><br>
        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed</p>
        <p>odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>

    <div class="map" style="text-align:center;">
        <div class="row">
            <div class="col-4" style="padding-top:20px;">
                <figure>
                    <p><img src="img/icon_28px_1.png" alt="">Awesomeness</p><br>
                    <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                </figure>
                <figure>
                    <p><img src="img/icon_28px_2.png" alt="">Awesomeness</p><br>
                    <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                </figure>
                <figure>
                    <p><img src="img/icon_28px_3.png" alt="">Awesomeness</p><br>
                    <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                </figure>
            </div>
            <div class="col-4">
                <figur>
                    <img src="img/image_190px_1.png" alt="" style="padding-bottom: 3px;">
                </figure>
            </div>
            <div class="col-4"  style="padding-top: 20px;">
                <figure>
                    <figure>
                        <p>Awesomeness<img src="img/icon_28px_4.png" alt=""></p><br>
                        <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                    </figure>
                    <figure>
                        <p>Awesomeness<img src="img/icon_28px_5.png" alt=""></p><br>
                        <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                    </figure>
                    <figure>
                        <p>Awesomeness<img src="img/icon_28px_6.png" alt=""></p><br>
                        <p style="color:#ababab;">Aenean lacinia bibendum <br>nulla sed consectetur.</p><br>
                    </figure>
                </figure>
            </div>
        </div>
    </div>
    
    <div class="separator-2">
        <img src="img/index.jpg"><br><br>
        <p style="color:#FFFFFF;">Nullam quis risus eget urna mollis ornare vel eu leo.</p><p style="color:#FFFFFF;">Nullam id dolor id nibh ultricies.</p>
        <h3 style="color: #3d9f96;font-size: 20px;">- JOHN DO</h3>
    </div>
    
    <div class="screenShoot">
        <h1 style="font-size: 35px; padding-left: 350px;">The best <strong>Screenshots</strong></h1>
        <div class="row" style="padding-top: 50px;">
            <div class="col-4">
                <figure>
                    <img src="img/image_185px_1.jpg">
                    <p style="padding-top: 20px;font-size: 16px;"><strong>Screenshot 1</strong></p>
                </figure>
            </div>
            <div class="col-4" style="padding-left: 30px;">
                <figure>
                    <img src="img/image_185px_2.jpg">
                    <p style="padding-top: 20px;font-size: 16px;"><strong>Screenshot 2</strong></p>
                </figure>
            </div>
            <div class="col-4" style="padding-left: 30px;">
                <figure>
                    <img src="img/image_185px_3.jpg">
                    <p style="padding-top: 20px;font-size: 16px;"><strong>Screenshot 3</strong></p>
                </figure>
            </div>
        </div>
    </div>
    
    <div class="tested">
        <div class="row">
            <div class="col-6">
                <img src="img/image_300px_1.png" alt="">
                <h1 style="font-size:26px;padding-top: 80px;">100% <strong> Responsive</strong></h1><br><br>
                <p style="color: #ababab;">Donec sed odio dui. Donec id elit non<br> 
                   mi porta gravida at eget metus.<br> 
                   Vestibulum id ligula porta felis euismod<br> 
                   semper. Integer posuere erat a ante<br> 
                   venenatis dapibus posuere velit aliquet.<br> 
                   Cras mattis consectetur purus sit amet<br> 
                   fermentum. Nullam quis risus eget urna<br> 
                   mollis ornare vel eu leo. Maecenas<br> 
                   faucibus mollis interdum.
                </p>
                <a href="" class="btn"><strong>bVisit Website</strong></a>
            </div>
            <div class="col-6" style="padding-left: 35px;">
                <h2>Litmus <strong> Tested</strong></h2><br>
                <p style="color: #ababab;">Aenean lacinia bibendum nulla sed<br>
                   consectetur. Donec sed odio dui. Lorem<br> 
                   ipsum dolor sit amet, consectetur<br> 
                   adipiscing elit. Aenean eu leo quam.
                </p>
                <a href="" class="btn"><strong>See it here</strong></a><br>
                <img src="img/image_300px_2.png" alt="" style="padding-top: 100px;">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-4">
                <img src="img/SAYNA_Horizontal_-_Noir.png" alt=""  style="width:300px;height:60px;"><br><br>
                <p  style="color: #ababab;">Donec sed odio dui. Donec id elit non mi<br> 
                   porta gravida at eget metus. Vestibulum id<br> 
                   ligula porta felis euismod semper. Nullam<br> 
                   quis risus eget urna.</p>
            </div>
            <div class="col-4"  style="padding-left:60px;">
                <h2 style="font-size:20px;padding-top:10px;"><strong>INFO</strong></h2><br>
                <p  style="color: #ababab;">Website<br>
                   Features<br>
                   Appstore<br>
                   Unsubscribe</p>
            </div>
            <div class="col-4"  style="padding-left:60px;">
                <h2 style="font-size:20px;padding-top:10px;"><strong>CONTACT</strong></h2><br>
                <P  style="color: #ababab;">SAYNA SARL<br>
                   Business center 2me etage a gauche<br>
                   Tanjombato 101 Antananarivo NIF:5 200<br>
                   997 537 Stat:85497 11 2018 010389<br>
                   Madagascar
                </P>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <p style="color: #ababab;">Copyright Sayna 2016-All Rights Reserved</p>
        </div>
        <div class="col-6" style="margin-left:230px;word-spacing:20px;">
            <figure>
                <img src="img/social_icon_19px_1.png" alt="">
                <img src="img/social_icon_19px_2.png" alt="">
                <img src="img/social_icon_19px_3.png" alt="">
                <img src="img/social_icon_19px_4.png" alt="">
            </figure>
            
        </div>
    </div>

</body>

</html>
